<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Velvet Touch - Services</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Poppins&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>

  
  <nav>
    <div class="logo">Velvet Touch</div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      
    </ul>
  </nav>

  
  <section class="services">
    <h2>Our Services</h2>
    <div class="cards">
      <div class="card">
        <h3>Hair Styling</h3>
        <img src="img/hair.jpg" alt="Hair Styling" />
      </div>
      <div class="card">
        <h3>Facial & Skin</h3>
        <img src="img/facial.jpg" alt="Facial" />
      </div>
      <div class="card">
        <h3>Makeover</h3>
        <img src="img/makeup.jpg" alt="Eye Makeup" />
      </div>
      <div class="card">
        <h3>Lip Care</h3>
        <img src="img/lip.jpg" alt="Lips" />
      </div>
      <div class="card">
        <h3>Body Spa</h3>
        <img src="img/bodycare.jpg" alt="Body" />
      </div>
      <div class="card">
  <h3>Manicure</h3>
  <img src="img/manicure.jpg" alt="Manicure" />
</div>

<div class="card">
  <h3>Pedicure</h3>
  <img src="img/Footspa.jpg" alt="Pedicure" />
</div>

<div class="card">
  <h3>Eye Care</h3>
  <img src="img/eyecare.jpg" alt="Eye Care" />
</div>

<div class="card">
  <h3>Eyelashes</h3>
  <img src="img/eyelash.jpg" alt="Eyelashes" />
</div>

<div class="card">
  <h3>Guasha Therapy</h3>
  <img src="img/guasha.jpg" alt="Guasha Facial" />
</div>

<div class="card">
  <h3>Eyebrows</h3>
  <img src="img/eyebrow.jpg" alt="Eyebrow Shaping" />
</div>
<div class="card">
  <h3>Hair Treatments</h3>
  <img src="img/hairtreatment.jpg" alt="Eyebrow Shaping" />
</div>

    </div>
  </section>

  
  <section class="follow follow-box">
    <h2>Follow Us</h2>
    <div class="social-icons">
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
  </section>

</body>
</html>
